<!DOCTYPE html>
<html>
    <head>
        <title>Range Hunter!</title>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <link href = "css/style.css" rel = "stylesheet" type = "text/css"/>
        <meta name = "description" content = "Range Hunter game"> 
        <meta name = "keywords" content = "Range Hunter, range, hunter, game, DkIT, game development, gd2,
              student, project, canvas">
        <meta name = "author" content = "Oisin Murphy, Patricia Bere, Ben Watt">        <!--we made this website-->
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">  <!--for make phone nice maybe-->
        <link rel = "icon" type = "image/png" sizes = "16x16" href = "images/websiteAssets/favicon16x16.png">
        <link rel = "icon" type = "image/png" sizes = "32x32" href = "images/websiteAssets/favicon32x32.png">
        <link rel = "icon" type = "image/png" sizes = "96x96" href = "images/websiteAssets/favicon96x96.png"> 
        <!--ICONNNNS! :D-->
        <!--below are scripts-->
        <script src="scripts/CharAnimation.js" type="text/javascript"></script>
        <script src="scripts/BackgroundImage.js" type="text/javascript"></script>
        <script src="scripts/Enemies/boarEnemy.js" type="text/javascript"></script>
        <script src="scripts/Enemies/bullEnemy.js" type="text/javascript"></script>
        <script src="scripts/Enemies/crocodileEnemy.js" type="text/javascript"></script>
        <script>
            var canvasHeight = 720;
            var canvasWidth = 1280;
            //canvas dimensions for the game specifically
            var canvas;
            var ctx;
            var animation = [];
            var keyList = [256];
            //array for animations
            var bgLayer1 = "images/gameAssets/plx-1.png";
            var bgLayer2 = "images/gameAssets/plx-3.png";
            var bgLayer3 = "images/gameAssets/plx-5.png";
            //backgrounds for the game's default level

            window.onload = onAllAssetsLoaded;
            document.write("<div id = 'loading'>Now Loading...</div>");

            function onAllAssetsLoaded() {
                //hide loading message.
                document.getElementById("loading").style.visibility = "hidden";

                canvas = document.getElementById("canvas");
                //creates reference var for the canvas itself
                ctx = canvas.getContext("2d");
                //defines a 2d rendering context so game can be displayed
                canvas.height = canvasHeight;
                canvas.width = canvasWidth;
                //forced canvas dimension consistancy
                
                //----------------------startup animations----------------------
                //backgroundImage(ctx, animationStartDelay, canvasHeight, scrollSpeed, imagePath)
                animation[0] = new backgroundImage(ctx, 0, canvas.height, 10, bgLayer1);
                animation[1] = new backgroundImage(ctx, 0, canvas.height, 5, bgLayer2);
                animation[2] = new backgroundImage(ctx, 0, canvas.height, 0.7, bgLayer3);
                //                 characterAnimation(ctx, xCentre, yCentre, width, height, canvasWidth, canvasHeight)
                animation[3] = new characterAnimation(ctx, 800, 900, 31 * 2, 48 * 2, canvas.width, canvas.height);
                //                 boarEnemy(ctx, xCenter, yCenter, width, height, hp, canvasWidth, canvasHeight) 
                animation[4] = new boarEnemy(ctx, 1300, 900, 42 * 2, 24 * 2, 100, canvas.width, canvas.height);

                //--------------------------------------------------------------
                document.addEventListener('keydown', keydownHandler);
                document.addEventListener('keyup', keyupHandler);
                renderCanvas();
                //first render on default state load
            }
            //sets game default state on entry

            function renderCanvas() {
                requestAnimationFrame(renderCanvas);
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                //x and y positions will update with each movement of the player character?
                for (var i = 0; i < animation.length; i++) {
                    animation[i].render();
                } //draw the animation         
            }
            //game update display function

            function keydownHandler(e) {
                keyList[e.keyCode] = true;
            }

            function keyupHandler(e) {
                keyList[e.keyCode] = false;
            }
        </script>
    </head>
    <body>
        <embed src="music/rhbgmusic.mp3" autostart="true" loop="true" hidden="true"> <!--this error is ok -->
        <canvas id = "canvas" tabindex = "1">
            Sorry, but your browser doesn't support the Canvas feature included in HTML5.<br>
            If you wish to play this game please use Firefox, Google Chrome, Edge, or any<br>
            up to date browser.
        </canvas>
    </body>
</html>
